# smart-cart

./: README.md  pom.xml
SmartCart/app/: build.gradle  proguard-rules.pro
SmartCart/app/src/androidTest/java/salesforce/com/smartcart/: ExampleInstrumentedTest.java
SmartCart/app/src/main/: AndroidManifest.xml
SmartCart/app/src/main/java/salesforce/com/smartcart/: MainActivity.java
SmartCart/app/src/main/java/salesforce/com/smartcart/utilities/: FileOptions.java
SmartCart/app/src/main/java/salesforce/com/smartcart/utilities/camera/: CameraPreview.java
SmartCart/app/src/main/java/salesforce/com/smartcart/utilities/rest/: RestClient.java  RestClientUsage.java
SmartCart/app/src/main/res/layout/: activity_main.xml
SmartCart/app/src/main/res/values/: ids.xml
SmartCart/app/src/test/java/salesforce/com/smartcart/: ExampleUnitTest.java
SmartCart/gradle/wrapper/: gradle-wrapper.properties
SmartCart/openCVLibrary331/: build.gradle
scripts/: git-remove-tracked-gitignores.sh  package-app-browser.bat  package-app-browser.sh
server/: pom.xml
server/src/main/java/application/: Application.java  KartController.java  LoginController.java
server/src/main/java/objects/: Item.java  ShoppingCart.java  User.java
server/src/main/java/utilities/: ClassLoading.java  ConfigManager.java  FileOptions.java  HttpService.java  QuartzManager.java
ui/: config.xml  ionic.config.json  package-lock.json  package.json
ui/.sourcemaps/: 0.js.map  1.js.map  2.js.map  main.js.map
ui/plugins/cordova-plugin-splashscreen/: package.json
ui/src/: index.html
ui/src/app/: app.component.js  app.component.ts  app.html  app.module.js  app.module.ts
ui/src/objects/: Machine.ts  Metric.ts  User.js  User.ts
ui/src/pages/home/: home.html  home.js  home.scss  home.ts
ui/src/pages/login/: login.html  login.js  login.module.js  login.scss  login.ts
ui/src/utilities/: LoginService.js  LoginService.ts  ServerService.ts  SocketService.ts  Utility.js  Utility.ts
